/* ******************************************** */
/* Buttons */
/* ******************************************** */
.blue_btn
	padding: 10px 25px 5px 25px
	display: inline
	+bg(#2b7bc9)
	+centered
	+border-radius(3px)
	+ChronicleBI
	+fs(20px)
	+hex(#fff)
	+text-shadow(1px 1px 3px rgba(0, 0, 0, 0.75))
	+box-shadow(1px 1px 3px rgba(0, 0, 0, 0.46))
	+pointer
	&:hover
		+background-image(linear-gradient(#2467ab, #2b7bc9)) 
		+transition(all 0.5s ease)
		+hex(#fff)
		text-decoration: none
.black_btn
	+bg(#000)
	border: none
	+border-radius(5px)
	+hex(#fff)
	+ChronicleBI
	+fs(13px)
	+lh(16px)
	+centered
	padding: 9px 16px 7px 16px
	&:hover
		+bg(#3d3d3d)