/* ******************************************** */
/* Fonts  */
/* ******************************************** */

@font-face 
	font-family: 'trajan_proregular'
	src: url('../fonts/trajan-webfont.eot')
	src: url('../fonts/trajan-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/trajan-webfont.woff') format('woff'), url('../fonts/trajan-webfont.ttf') format('truetype'), url('../fonts/trajan-webfont.svg#trajan_proregular') format('svg')
	font-weight: normal
	font-style: normal
=trajan
	font-family: 'trajan_proregular'


@font-face 
	font-family: 'ChronicleTextG1BoldItalic'
	src: url('../fonts/chronicletextg1-bolditalic.eot') 
	src: url('../fonts/chronicletextg1-bolditalic.eot') format('embedded-opentype'), url('../fonts/chronicletextg1-bolditalic.woff') format('woff'), url('../fonts/chronicletextg1-bolditalic.ttf') format('truetype'), url('../fonts/chronicletextg1-bolditalic.svg#ChronicleTextG1BoldItalic') format('svg')
=ChronicleBI
	font-family: 'ChronicleTextG1BoldItalic'


@font-face 
	font-family: 'ChronicleTextG1BoldItalic'
	src: url('../fonts/chronicletextg1-semiitalic.eot') 
	src: url('../fonts/chronicletextg1-semiitalic.eot') format('embedded-opentype'), url('../fonts/chronicletextg1-semiitalic.woff') format('woff'), url('../fonts/chronicletextg1-semiitalic.ttf') format('truetype'), url('../fonts/chronicletextg1-semiitalic.svg#ChronicleTextG1SemiItalic') format('svg')
=ChronicleSI
	font-family: 'ChronicleTextG1SemiItalic'


@font-face 
	font-family: 'ChronicleTextG1Bold'
	src: url('../fonts/chronicletextg1-bold.eot') 
	src: url('../fonts/chronicletextg1-bold.eot') format('embedded-opentype'), url('../fonts/chronicletextg1-bold.woff') format('woff'), url('../fonts/chronicletextg1-bold.ttf') format('truetype'), url('../fonts/chronicletextg1-bold.svg#ChronicleTextG1Bold') format('svg')
=ChronicleB
	font-family: 'ChronicleTextG1Bold'


@font-face 
	font-family: 'ChronicleTextG1Roman'
	src: url('../fonts/chronicletextg1-roman.eot') 
	src: url('../fonts/chronicletextg1-roman.eot') format('embedded-opentype'), url('../fonts/chronicletextg1-roman.woff') format('woff'), url('../fonts/chronicletextg1-roman.ttf') format('truetype'), url('../fonts/chronicletextg1-roman.svg#ChronicleTextG1Roman') format('svg')
=Chronicle
	font-family: 'ChronicleTextG1Roman'

@font-face 
	font-family: 'ChronicleTextG1Italic'
	src: url('../fonts/chronicletextg1-italic.eot') 
	src: url('../fonts/chronicletextg1-italic.eot') format('embedded-opentype'), url('../fonts/chronicletextg1-italic.woff') format('woff'), url('../fonts/chronicletextg1-italic.ttf') format('truetype'), url('../fonts/chronicletextg1-italic.svg#ChronicleTextG1Italic') format('svg')
=ChronicleI
	font-family: 'ChronicleTextG1Italic'	