/* ******************************************** */
/* Footer */
/* ******************************************** */
footer
	+bg(#d9d9d9)
	border-top: 1px solid #b4b4b4
	+m_t(75px)
	padding: 25px 0
	font-family: arial
	.footer_title
		+hex(#797979)
		+ChronicleBI
		+fs(22px)
	.left_widget
		+float-left
		border-right: 1px solid #bdbdbd
		width: 32%
		.contact_us_box
			+fs(11px)
			+lh(20px)
			padding: 4px 1em 0 1em
			.contact_us_text
				+p_t(7px)
			.contact_us_email
				+bg(image-url("icons/chat.png") no-repeat 100% 6px)
				+float-left
				+hex(#787878)
				+fs(12px)
				+bold
				padding: 2px 35px 0 0
				+m_r(13px)
			.contact_us_phone
				+bg(image-url("icons/call.png") no-repeat 100% 6px)
				+float-left
				+fs(12px)
				+bold
				padding: 2px 31px 0 0px

	.mid_widget
		border-right: 1px solid #bdbdbd
		margin: 0 33% 
		.subscribe_box
			padding: 0 1em
			.subscribe_text
				padding-top: 10px
				margin-bottom: 6px
			.subscribe_form_footer
				.subscribe_field
					+border-radius(0)
					width: 170px
					+m_r(15px)
					+m_t(15px)
				.black_btn
					+m_t(15px)
	.right_widget
		+float-right
		width: 32%
		.copyrights_box
			+p_t(8px)
			+hex(#959595)
			padding: 8px 1em 0 1em
			.copyrights_box_divider
				+float-left
				+bg(#959595)
				+wxh(1px, 11px)
				margin: 5px 9px 0px 9px
			a
				+float-left
				+hex(#959595)
				&:hover
					+hex(#959595)