.athletics
	+bg(#f0f0f0)
	.blog_wrapper
		+p_t(0)
	.slider_athletic
		+bg(#d7d7d9 image-url("slide_bg_athletics.png") no-repeat 100% 0)
	.slide_wrapper	
		height: 250px
		overflow: hidden
		.slide1_title
			+abs_tl(125px,27px)
			width: 545px
			z-index: 200
			+fs(17px)
			+lh(22px)
			+hex(#000000)
			h3
				+hex(#2b7bc9)
				+fs(42px)
				+trajan
				font-style: normal
				+m_b(22px)
				+text-shadow(1px 1px 0px rgba(0, 0, 0, 0.5))
		.slide_img
			+abs_tr(0,22px)
			z-index: 100
	.info_title
		border: none
		margin-bottom: 0
	.info_title, .page_header_box
		display: none
	.calendar_box
		.media
			+p_b(10px)
		.media-body
			+ChronicleB
			+fs(14px)
.main_section
	+rel
.blog_wrapper
	+fs(14px)
	+lh(30px)
	+hex(#2e2e2e)
	+Chronicle
	+p_t(12px)
	+span-columns(8,12)
	.player
		+m_b(17px)
	.media
		margin: 0 0 0 0
.title_section
	+rel
	+fs(16px)
	+hex(#000)
	+trajan
	+bold
	letter-spacing: 6px
	padding: 9px
	+upper
	margin: 0
	&.top_title_mod
		+span-columns(8,12)	
	.view_more_box
		+abs_tr(9px, 15px)
		+hex(#5383b6)
		+ChronicleSI
		+fs(11px)
		letter-spacing: normal
		+italic
		text-transform: none
.lates_news_section
	+bg(#ffffff)
	border-top: 1px solid #e1e1e1
	border-bottom: 1px solid #e1e1e1
	+p_t(13px)
	.main_news
		+m_b(25px)
		.media-body
			+hex(#000)
			+fs(13px)
			+Chronicle
			+lh(20px)
			a
				+hex(#2b7bc9)
				+ChronicleSI
				+italic
				+bold
		.pull-left 
			+m_r(17px)
			img
				border: 7px solid #d7d7d7
	.media-heading, .media-heading a
		+hex(#5383b6)
		+fs(23px)
		+ChronicleSI
		+bold
		+italic
		+m_b(0)
	.post_date
		font-family: Arial
		+fs(11px)
		+hex(#8c8c8c)
		+bold
	.sub_news
		.media-heading, .media-heading a
			+fs(15px)
			+lh(16px)
		.media
			+float-left
			width: 50%
			+m_b(17px)
		.pull-left img
			border: 4px solid #d7d7d7
.schedule_section
	table
		width: 100%
		+bg(#fff)
		border: 1px solid #e2e2e2

		th
			+upper
			+fs(12px)
			+hex(#67a3dd)
			+bold
			+centered
			border-bottom: 1px solid #e2e2e2
			padding: 17px 10px 5px 10px
			+lh(16px)
		td
			padding: 14px
			+centered
			+fs(12px)
			+hex(#67a3dd)
			+lh(16px)
			padding: 10px 0px 0px 0px
		tr:last-child
			td
				+p_b(20px)
.coaches_section
	.coach_slider
		+rel
		padding: 0 33px
		.coach_slider_wrapper
			+bg(#b4b4b4)
			width: 182px
		.coach_slider_title
			padding: 10px
			a
				+block
				+lh(16px)
			.coach_name
				+hex(#fff)
				+fs(15px)
				+ChronicleSI
				+bold
				+italic
			.position
				font-family: Arial
				+fs(11px)
				+bold
				+hex(#fff)
			.more_info
				+hex(#2b7bc9)
				+fs(15px)
				+ChronicleSI
				+bold
				+italic
	.flex-direction-nav
		a
			+opacity(1)
			height: 262px
		.flex-prev
			+sprite_css(slider_arrows_left)
			+abs_tl(20px,0)
		.flex-next
			+sprite_css(slider_arrows_right)
			+abs_tr(20px,0)
.players_section
	.best_player_box
		+float-left
		width: 215px
		.player_position
			+fs(11px)
			+lh(16px)
			+bold
			font-family: Arial
			+upper
			+hex(#000)
		.player_name
			+fs(15px)
			+p_t(16px)
			+ChronicleSI
			+bold
			+italic
			+hex(#000)
			+lh(16px)
	.team_box
		+float-left
		width: 420px
		padding: 33px 0
		+rel
		.flex-direction-nav
			a
				+opacity(1)
			.flex-prev
				+sprite_css(slider_arrows_top)
				+abs_tl(20px,0)
			.flex-next
				+sprite_css(slider_arrows_bottom)
				+abs_tl(318px,0)
		.player_pic
			+m_r(8px)
			+m_b(8px)
			+float-left
			a
				+block

.right_sidebar
	+span-columns(4 omega,12)
	+abs_tr(0,0)
	.calendar_body
		padding: 0 10px 10px 
	.calendar_content
		+m_b(10px)
	.facebook_link
		+sprite_css(facebook_link)
		margin: 20px auto 0px auto
	.hchs_watermark_icon
		+sprite_css(nchs_watermark_small)
		margin: 0px auto 12px auto
	.latest_news_box
		padding: 29px 20px 10px 20px
		.media
			+p_b(4px)
	.state_champ_box
		h4
			+hex(#515151)
			+fs(23px)
			+trajan
			+bold
			+centered
			letter-spacing: 2px
			+m_b(15px)
		.dates_box
			+bg(#eaeef3)
			+border-radius(15px)
			+hex(#003161)
			+fs(17px)
			+ChronicleB
			padding: 15px
			+centered
			a
				+hex(#003161)
				+fs(17px)
				+ChronicleB
	.promo_card
		float: none
		+block
		width: 100%
		margin: 0
		border: none
		+box-shadow(none)
	.promo_img
		padding: 0
	.promo_msg
		+p_b(0)
	.calendar_footer	
		+bg(image-url("calendar_footer2.png") no-repeat 0 0)
		+wxh(304px, 50px)
