.interior
	.slide_wrapper	
		height: 250px
		overflow: hidden
		.slide1_title
			+abs_tl(125px,27px)
			width: 545px
			z-index: 200
			+fs(17px)
			+lh(22px)
			h3
				+hex(#c3e1ff)
				+fs(42px)
				+trajan
				font-style: normal
				+m_b(16px)
		.slide_img
			+abs_tr(0,33px)
			z-index: 100
	.info_title
		border: none
		margin-bottom: 0
	.info_title, .page_header_box
		display: none
.page_header_box
	+centered
	+bg(#000)
	padding: 10px 0
	h2
		+hex(#c3e1ff)
		+fs(32px)
		+trajan
		font-style: normal
		margin: 0
.blog_wrapper
	+span-columns(8,12)
.blog_section
	+fs(14px)
	+lh(30px)
	+hex(#2e2e2e)
	+Chronicle
	+p_t(12px)
	h3
		+fs(18px)
		+Chronicle
		+bold
		margin: 18px 0 13px 0 
		+lh(30px)
	p
		margin: 0
	.player
		+m_b(17px)
	.media
		margin: 0 0 0 0
	ul
		margin: 0px 0 0 10px
		li
			padding: 0px 0px 37px 0px
			+lh(30px)
.right_sidebar
	+span-columns(4 omega,12)