/* Main styles (Global styles for all pages) */
body
	font-size: Arial, sans-serif
	+hex(#515151)
	+fs(12px)
.page
	+container
	+rel
/* Helpers */
.fleft
	+float-left
.fright
	+float-right
.clear
	clear: both
	+fs(1px)
	height: 0px
/* Icons */
.facebook
	+sprite_css(facebook)
.twitter
	+sprite_css(twitter)
.google
	+sprite_css(google)
.pinterest
	+sprite_css(pinterest)